# verifiable-credential-revocation

./: .gitignore  README.md  pom.xml
src/main/java/org/tum/thesis/experiment/: ExperimentDriver.java
src/main/java/org/tum/thesis/experiment/analysis/: ExperimentResults.java
src/main/java/org/tum/thesis/experiment/cbf/: CascadingBloomFilter.java  CascadingCuckooFilter.java  CascadingFilter.java
src/main/java/org/tum/thesis/experiment/data/: ExperimentData.java  ExperimentDataGenerator.java  SimpleVerifiableCredential.java  VerifiableCredential.java
src/main/java/org/tum/thesis/experiment/filter/: BloomFilter.java  CuckooFilter.java  Filter.java
src/main/java/org/tum/thesis/membershipcheckingservice/: RestServiceApplication.java
src/main/java/org/tum/thesis/membershipcheckingservice/web/controller/: FilterController.java
src/main/java/org/tum/thesis/membershipcheckingservice/web/dto/: CheckMembershipRequest.java  GenerateFilterRequest.java
src/main/java/org/tum/thesis/membershipcheckingservice/web/service/: CheckMembershipService.java  GeneratorService.java
src/main/java/org/tum/thesis/membershipmanagementservice/: RestServiceApplication.java
src/main/java/org/tum/thesis/membershipmanagementservice/store/: MembershipRepository.java
src/main/java/org/tum/thesis/membershipmanagementservice/store/model/: InvalidVc.java  ValidVc.java
src/main/java/org/tum/thesis/membershipmanagementservice/store/respository/: InvalidVcRepository.java  ValidVcRepository.java
src/main/java/org/tum/thesis/membershipmanagementservice/web/controller/: MembershipController.java
src/main/java/org/tum/thesis/membershipmanagementservice/web/dto/: AddVerifiableCredentialRequest.java  ListVerifiableCredentialsRequest.java  RevokeVerifiableCredentialRequest.java  UnrevokeVerifiableCredentialRequest.java
src/main/java/org/tum/thesis/membershipmanagementservice/web/service/: MembershipService.java  VcValidityChecker.java
src/main/java/org/tum/thesis/utils/filter/cbf/: CascadingBloomFilter.java  CascadingCuckooFilter.java  CascadingFilter.java
src/main/java/org/tum/thesis/utils/filter/data/: VerifiableCredential.java
src/main/java/org/tum/thesis/utils/filter/filter/: BloomFilter.java  CuckooFilter.java  Filter.java
src/main/java/org/tum/thesis/utils/ipfs/: IpfsClient.java
src/main/resources/: CascadingBloomFilter.java  application.properties
src/main/resources/ipfs-to-ipns/: index.js  package-lock.json  package.json  update-ipfs.js
