spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:file:./TestDataBase
ipns.key=CAESQLO0p83GgXkCYBJhO+VVCmMS1O0c81JKYaobMn/MS2lUQCC/0iZ8L3O3o4pP3dM1GNT++MGN5E7vwPXmbzQ8pls=
# This variable is not referenced in the code. But this IPNS name is mapped to the IPNS key mentioned above.
# This IPNS name can, for instance, be used to inspect the value stored using a browser lookup using the URL
# https://name.web3.storage/name/k51qzi5uqu5dhs4mze0mjps995qd7rtd8hfi3e1qd27689y0aik76lp2zctxej
ipns.name=k51qzi5uqu5dhs4mze0mjps995qd7rtd8hfi3e1qd27689y0aik76lp2zctxej